*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#app{
    /* height: 100vh; */
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: grid;
    max-width: 90vw;
    grid-template-columns: 310px 310px 310px ;
    grid-gap: 1rem;
    margin: 30px;
}

.paragraph{
    padding: 50px;
    /* background: rgb(49, 49, 49); */
    border-radius: 10px;
    /* box-shadow: 1px 3px 16px 10px rgba(0,0,0,0.35); */
    display: flex;
    flex-direction: column;
    border: 1px solid blue;
    position: relative;
    max-height: 200px;
}
p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
}
button{
    margin: 10px;
    padding: 5px;
    border-radius: 5%;
    border: none;
    background-color: rgb(47, 98, 181);
    color: white;
    cursor: pointer;
    align-self: center;
    width: 200px;
    height: 30px;
}
button:disabled{
    visibility: hidden;

}
.image{
    width: 100px;
    position: absolute;
    top: 25px;
    left: 200px;
    padding: 10px;
    margin-left: 10px;
}



@media screen and (max-width: 800px) {
    .container{
    grid-template-columns: auto auto;
    }
}